<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="dy3YxzbwJcmBqg4yE92j">
    <mxGraphModel dx="1277" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uyoBK-FHhm2z9isXcvWF-59" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="60" width="510" height="450" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-57" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="uyoBK-FHhm2z9isXcvWF-59" vertex="1">
          <mxGeometry width="510" height="450" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;发送端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uyoBK-FHhm2z9isXcvWF-59" vertex="1">
          <mxGeometry x="220" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-60" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="690" y="60" width="390" height="450" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-61" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="uyoBK-FHhm2z9isXcvWF-60" vertex="1">
          <mxGeometry width="390" height="450" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;接收端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uyoBK-FHhm2z9isXcvWF-60" vertex="1">
          <mxGeometry x="168.23529411764704" y="10" width="45.882352941176464" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-1" value="待发送视频" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="204" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VI87fDg9Wfhvn87Ol4ZZ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-2" value="待发送音频" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="204" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="VI87fDg9Wfhvn87Ol4ZZ-3" target="VI87fDg9Wfhvn87Ol4ZZ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-15" value="产生视频数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VI87fDg9Wfhvn87Ol4ZZ-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0545" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" parent="1" source="VI87fDg9Wfhvn87Ol4ZZ-3" target="VI87fDg9Wfhvn87Ol4ZZ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-16" value="产生音频数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VI87fDg9Wfhvn87Ol4ZZ-6" vertex="1" connectable="0">
          <mxGeometry x="-0.261" y="-1" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-3" value="发送方XR设备" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="334" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410" y="245" width="125" height="255" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="VI87fDg9Wfhvn87Ol4ZZ-11" source="VI87fDg9Wfhvn87Ol4ZZ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" />
              <mxPoint x="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VI87fDg9Wfhvn87Ol4ZZ-11" vertex="1">
          <mxGeometry x="7" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="VI87fDg9Wfhvn87Ol4ZZ-11" source="VI87fDg9Wfhvn87Ol4ZZ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="45" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="10" />
              <mxPoint x="140" y="46" />
              <mxPoint x="160" y="46" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VI87fDg9Wfhvn87Ol4ZZ-11" vertex="1">
          <mxGeometry x="17" y="10" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="VI87fDg9Wfhvn87Ol4ZZ-11" source="VI87fDg9Wfhvn87Ol4ZZ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="95" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="20" />
              <mxPoint x="130" y="95" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="VI87fDg9Wfhvn87Ol4ZZ-11" vertex="1">
          <mxGeometry x="27" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="VI87fDg9Wfhvn87Ol4ZZ-11" source="VI87fDg9Wfhvn87Ol4ZZ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="50" />
              <mxPoint x="120" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-10" value="子视频块" style="rounded=0;whiteSpace=wrap;html=1;" parent="VI87fDg9Wfhvn87Ol4ZZ-11" vertex="1">
          <mxGeometry x="37" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.892;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="VI87fDg9Wfhvn87Ol4ZZ-1" target="VI87fDg9Wfhvn87Ol4ZZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="VI87fDg9Wfhvn87Ol4ZZ-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="417" y="245" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462" y="210" />
              <mxPoint x="418" y="210" />
              <mxPoint x="418" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="VI87fDg9Wfhvn87Ol4ZZ-18" target="VI87fDg9Wfhvn87Ol4ZZ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="210" />
              <mxPoint x="472" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VI87fDg9Wfhvn87Ol4ZZ-18" target="VI87fDg9Wfhvn87Ol4ZZ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="210" />
              <mxPoint x="500" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-18" value="同步元数据" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="417" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;edgeStyle=orthogonalEdgeStyle;" parent="1" source="VI87fDg9Wfhvn87Ol4ZZ-18" target="VI87fDg9Wfhvn87Ol4ZZ-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="210" />
              <mxPoint x="445" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VI87fDg9Wfhvn87Ol4ZZ-24" value="附加同步元数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VI87fDg9Wfhvn87Ol4ZZ-20" vertex="1" connectable="0">
          <mxGeometry x="-0.7175" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="uyoBK-FHhm2z9isXcvWF-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610.2222222222222" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-17" value="生成多条传输连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uyoBK-FHhm2z9isXcvWF-16" vertex="1" connectable="0">
          <mxGeometry x="-0.247" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-5" value="WebRTC管理系统" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=19.876543209876544;endSize=8.816666666666666;width=17.22222222222222;flowAnimation=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="245" as="sourcePoint" />
            <mxPoint x="655" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-11" value="传输连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uyoBK-FHhm2z9isXcvWF-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2444" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=19.876543209876544;endSize=8.816666666666666;width=17.22222222222222;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="290" as="sourcePoint" />
            <mxPoint x="655" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-12" value="传输连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uyoBK-FHhm2z9isXcvWF-7" vertex="1" connectable="0">
          <mxGeometry x="-0.3" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=19.876543209876544;endSize=8.816666666666666;width=17.22222222222222;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="340" as="sourcePoint" />
            <mxPoint x="655" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-13" value="传输连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uyoBK-FHhm2z9isXcvWF-8" vertex="1" connectable="0">
          <mxGeometry x="-0.4111" relative="1" as="geometry">
            <mxPoint x="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-9" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=19.876543209876544;endSize=8.816666666666666;width=17.22222222222222;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="390" as="sourcePoint" />
            <mxPoint x="655" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-14" value="传输连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uyoBK-FHhm2z9isXcvWF-9" vertex="1" connectable="0">
          <mxGeometry x="-0.3694" y="4" relative="1" as="geometry">
            <mxPoint y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="uyoBK-FHhm2z9isXcvWF-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="250" />
              <mxPoint x="720" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="uyoBK-FHhm2z9isXcvWF-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="265" />
              <mxPoint x="720" y="291" />
              <mxPoint x="660" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.015;exitY=0.636;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="uyoBK-FHhm2z9isXcvWF-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="288" />
              <mxPoint x="720" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="uyoBK-FHhm2z9isXcvWF-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="310" />
              <mxPoint x="720" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="uyoBK-FHhm2z9isXcvWF-30" target="uyoBK-FHhm2z9isXcvWF-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="280" />
              <mxPoint x="920" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-46" value="接收视频数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uyoBK-FHhm2z9isXcvWF-44" vertex="1" connectable="0">
          <mxGeometry x="-0.0217" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-30" value="组合后视频" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-40" value="&lt;b&gt;&lt;i&gt;根据元数据组合子视频块&lt;/i&gt;&lt;/b&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rotation=90;size=0.07142857142857142;" parent="1" vertex="1">
          <mxGeometry x="615" y="300" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="uyoBK-FHhm2z9isXcvWF-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-41" value="接收音频" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-43" value="接收方XR设备" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="334" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="uyoBK-FHhm2z9isXcvWF-41" target="uyoBK-FHhm2z9isXcvWF-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="920" y="460" />
              <mxPoint x="920" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-47" value="接收音频数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uyoBK-FHhm2z9isXcvWF-45" vertex="1" connectable="0">
          <mxGeometry x="-0.1078" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-10" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=19.876543209876544;endSize=8.816666666666666;width=17.22222222222222;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="459.72" as="sourcePoint" />
            <mxPoint x="655" y="459.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-15" value="传输连接" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uyoBK-FHhm2z9isXcvWF-10" vertex="1" connectable="0">
          <mxGeometry x="-0.4528" y="7" relative="1" as="geometry">
            <mxPoint x="2" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="540" y="60" width="140" height="460" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;dashed=1;glass=0;" parent="uyoBK-FHhm2z9isXcvWF-53" vertex="1">
          <mxGeometry width="140" height="450" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;WebRTC服务&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="uyoBK-FHhm2z9isXcvWF-53" vertex="1">
          <mxGeometry x="26" y="10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uyoBK-FHhm2z9isXcvWF-65" value="&lt;b&gt;&lt;i&gt;动态分割&lt;/i&gt;&lt;/b&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="268" width="70" height="24" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
