<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:137.0) Gecko/20100101 Firefox/137.0" version="24.7.17">
  <diagram name="第 1 页" id="JGC-ncQ102NrJRuLVTTV">
    <mxGraphModel dx="766" dy="992" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aU1Ami0jZrS-53YXBLF1-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;客户端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aU1Ami0jZrS-53YXBLF1-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;攻击者&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aU1Ami0jZrS-53YXBLF1-3" value="合法服务器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aU1Ami0jZrS-53YXBLF1-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="290" width="25" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aU1Ami0jZrS-53YXBLF1-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="907.5" y="290" width="25" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aU1Ami0jZrS-53YXBLF1-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="290" width="25" height="460" as="geometry" />
        </mxCell>
        <mxCell id="aU1Ami0jZrS-53YXBLF1-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.9;exitY=0.065;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.06;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="aU1Ami0jZrS-53YXBLF1-4" target="aU1Ami0jZrS-53YXBLF1-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="490" as="sourcePoint" />
            <mxPoint x="780" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aU1Ami0jZrS-53YXBLF1-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Solicit&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="aU1Ami0jZrS-53YXBLF1-9">
          <mxGeometry x="-0.0267" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
